# Smab.DoodlePoll

./: Smab.DoodlePoll.sln
samples/WebDemo/: Startup.cs  WebDemo.csproj
samples/WebDemo/Pages/: Index.cshtml  Index.cshtml.cs
src/Smab.DoodlePoll/: DoodlePollRepository.cs  DoodlePollService.cs  IDoodlePollRepository.cs  IDoodlePollService.cs  Smab.DoodlePoll.csproj
src/Smab.DoodlePoll/Helpers/: JsonUnixDateConverter.cs
src/Smab.DoodlePoll/Models/: AutoIncrementBase.cs  Comment.cs  Initiator.cs  Location.cs  Option.cs  Participant.cs  Poll.cs  VoteType.cs
